{
  "name": "01_hello_world",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack-dev-server --hot --mode development",
    "generate": "./node_modules/.bin/plop",
    "prod": "./node_modules/.bin/babel-node ./bin/server.js",
    "start": "npm run build && npm run prod",
    "test": "./node_modules/.bin/babel-node ./node_modules/.bin/ospec",
    "test-server": "./node_modules/.bin/babel-node ./bin/server.js test"
  },
  "license": "ISC",
  "dependencies": {
    "mithril": "^1.1.6",
    "track-packages": "0.0.30",
    "track-server-cache-lru-cache": "0.0.4",
    "track-server-middleware-fastify": "0.0.4"
  },
  "devDependencies": {
    "track-generator": "0.0.8",
    "track-spec": "0.0.4"
  }
}
